LABFLOW_DRY_RUN=true
LABFLOW_R_EXEC_MODE=cmd_conda
LABFLOW_RSCRIPT_BIN=Rscript
LABFLOW_R_CONDA_ENV=r-seurat
LABFLOW_R_CONDA_BAT=C:\Users\YourUser\miniconda3\condabin\conda.bat
VITE_API_BASE=http://localhost:8000
